<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search"/>
    <item android:title="favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favourite"/>
    <item android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>